<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0034)http://www.rekliner.com/?PageID=21 -->
<HTML><HEAD><TITLE>REKLINER RECORDS - Version History</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=imagetoolbar content=no>
<META 
content="Loop Looping Loopy Looper Llama VST plug plugins plugin plug plug-ins Live Real-Time Music MP3 Austin Texas Recording Studio Musician" 
name=keywords><LINK href="LoopyLlamaVersionHistory_files/rekliner.htm" 
type=text/css rel=STYLESHEET><LINK href="http://www.rekliner.com/favicon.ico" 
rel="SHORTCUT ICON">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<SCRIPT language=JavaScript>
//<!--
var StreamWin = null;
function Start(page) {
	OpenWin = this.open(page, "_blank","toolbar=yes,menubar=yes,location=yes,scrollbars=1,resizable=1,width=650,height=465,resize=yes,status=yes");
	OpenWin.focus();
}
function Wimpy(page) {
	if (StreamWin) {
		StreamWin.close()
	};		
	StreamWin = this.open(page, "_blank","toolbar=no,menubar=no,location=no,scrollbars=0,resizable=0,width=300,height=128,resize=no,status=no");
	StreamWin.focus();
}
function Stream(page) {
	//for (checkWin=0;checkWin < self.elements;checkWin++) {	}
	if (StreamWin) {StreamWin.close()};	
	StreamWin = this.open(page, "StreamWin","toolbar=no,menubar=no,location=no,scrollbars=0,resizable=0,width=350,height=50,resize=no,status=no");
	StreamWin.focus();

	}
//-->
</SCRIPT>
<A href="http://www.rekliner.com/"><IMG 
src="LoopyLlamaVersionHistory_files/logo2.jpg" width=800 border=0></A><BR>
<TABLE class=navAndContent>
  <TBODY>
  <TR>
    <TD vAlign=top>
      <TABLE class=leftNavTable valign="top">
        <TBODY>
        <TR class=leftNavLevel1>
          <TD class=leftNavLevel1 noWrap>&nbsp;&nbsp;&nbsp;<A 
            title="Home Page" 
          href="http://www.rekliner.com/?PageID=1">Home</A></TD></TR>
        <TR class=leftNavLevel2>
          <TD class=leftNavLevel2 
            noWrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
            title="The Rekliner Records Studio" 
            href="http://www.rekliner.com/?PageID=2">Studio</A></TD></TR>
        <TR class=leftNavLevel2>
          <TD class=leftNavLevel2 
            noWrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
            title="artwork services" 
            href="http://www.rekliner.com/?PageID=6">Artwork</A></TD></TR>
        <TR class=leftNavLevel2>
          <TD class=leftNavLevel2 
            noWrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A title="Web Design" 
            href="http://www.rekliner.com/?PageID=8">Web Design</A></TD></TR>
        <TR class=leftNavLevel2>
          <TD class=leftNavLevel2 
            noWrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A title="VST Plugins" 
            href="http://www.rekliner.com/?PageID=11">VST Plugins</A></TD></TR>
        <TR class=leftNavLevel3>
          <TD class=leftNavLevel3 
            noWrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
            title="Loopy Llama plugin" 
            href="http://www.rekliner.com/?PageID=14">Loopy Llama</A></TD></TR>
        <TR class=leftNavLevel4>
          <TD class=leftNavLevel4 
            noWrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
            title="How to use Loopy Llama" 
            href="http://www.rekliner.com/?PageID=18">Manual</A></TD></TR>
        <TR class=leftNavLevel4>
          <TD class=leftNavLevel4 
            noWrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version 
            History</TD></TR>
        <TR class=leftNavLevel4>
          <TD class=leftNavLevel4 
            noWrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
            title="Ask me questions about it" 
            href="http://www.rekliner.com/?PageID=20">Q&amp;A 
        Forum</A></TD></TR></TBODY></TABLE><BR>
      <DIV class=events></DIV></TD>
    <TD class=pageContent>
      <H4><FONT color=#ffffff>Version 0.92 - (planned for March) - It really 
      needs a new gui update</FONT></H4>
      <UL>
        <LI><FONT color=#ffffff>well, it's gonna have a new gui....duh</FONT> 
        <LI><FONT color=#ffffff>I MAY attempt speed control with this 
        release...it makes my brain hurt...</FONT></LI></UL>
      <H4><FONT color=#ffffff>Version 0.91 -&nbsp;2/5/2006 - it's a whole new 
      llama</FONT></H4>
      <UL><FONT color=#ffffff>
        <LI><FONT color=#ffffff>NEW FEATURE:&nbsp; 1st loop sets beats...You no 
        longer need to know the number of beats beforehand (you never did for 
        endpoints mode).&nbsp; Whenever you mark the second loop point it will 
        count that as the last beat.&nbsp; It's one less thing to worry about if 
        you are playing to a click or synced to Ableton.</FONT> 
        <LI>NEW FEATURE:&nbsp; It quantizes the loop to the closest beats you 
        pressed the button to when not in endpoints mode...this makes it really 
        easy to loop live and not worry about timing.&nbsp; If you are a little 
        early it waits until the beat to start recording...if you are late it 
        includes the audio since the beat started without skipping.</LI></UL>
      <P>[Personal note] The combination of the above 2 features completely 
      changes how loopy llama works when playing to a click or pre-recorded 
      tracks.&nbsp; It's going to make looping as an insert effect much 
      easier...and it's taken loads of stress off my live shows since I no 
      longer have to be precise with my feet or know how long the loop will be 
      beforehand.&nbsp; With the click muted I tap in the tempo as I'm playing 
      then turn on the click volume...once I'm playing to the click looping is 
      eeeeasy and stress free... except that I'm recompiling the llama before 
      shows and worrying about bugs!</P>
      <UL><FONT color=#ffffff>
        <LI><FONT color=#ffffff>NEW FEATURE: File save and load...&nbsp; Based 
        on pressure from the "save the loops" campaign ...man, have I had a lot 
        of requests for this!</FONT> 
        <LI>NEW FEATURE:&nbsp;The metronome outputs audio, not just a midi 
        click...and will output as a seperate track or with the loop</FONT> 
        <LI><FONT color=#ffffff>It keeps recording after 2nd hit unless you hit 
        play in place of record - like dl-4</FONT> 
        <LI>Beat offset setting for transport lock mode...so you can change the 
        location of beat 1 relative to the track 
        <LI>Much more CPU friendly...LPF is more efficient as is the main 
        process loop 
        <LI>It no longer resets when bpm or beats change - just truncates or 
        adds silence to the loop 
        <LI>The buttons that don't apply to a certain record mode now disappear 
        for that mode.. meaning pause is gone for transport sync and tap is only 
        there for tap tempo mode. 
        <LI>Compatibility for older footpedals has been ditched for simplicity's 
        sake...you can no longer add 1 to incoming program changes or use a 
        footpedal that toggles between on and off values by pressing the button 
        twice.&nbsp; This was known as Record button toggle mode. 
        <LI>Bugfix: If you hit reset and immediately record and reverse the loop 
        it doesn't completely clear the buffer 
        <LI>Bugfix: Fixed memory leak in gui and when closing the plugin (didn't 
        release right channel buffers)</FONT> 
        <LI><FONT color=#ffffff>Bugfix:&nbsp;In endpoints if you hit clear 
        before marking the second endpoint the record light didn't&nbsp;turn 
        off.</FONT> 
        <LI><FONT color=#ffffff>Bugfix: Pause was not unpausing if done through 
        MIDI</FONT> 
        <LI><FONT color=#ffffff>Bugfix:&nbsp;Tap Tempo was not updating through 
        MIDI correctly</FONT> 
        <LI><FONT color=#ffffff>Bugfix: Play button stayed down if pressed 
        through MIDI</FONT> 
        <LI><FONT color=#ffffff>New expiration date is September 1st, 
        2006.&nbsp; It displays the date in a textbox now so I don't have to 
        remake the images - will allow for faster releases.</FONT></LI></UL>
      <H4>Version 0.9 - 12/28/2005&nbsp;-&nbsp;HUGE update</H4>
      <UL>
        <LI><FONT color=#dddddd>Added a play button for max-headroom style loop 
        repeating....or changing what happens when you punch out of a loop...it 
        will be more DL-4 like.</FONT> 
        <LI><FONT color=#dddddd>Added a pause/stop button ... because people 
        tell me they&nbsp;want to pause loops</FONT> 
        <LI><FONT color=#dddddd>Added an unpause=play setting</FONT> 
        <LI><FONT color=#dddddd>Added a setting to let recording start at the 
        next beat or next loop - doesn't affect first pass</FONT> 
        <LI><FONT color=#dddddd>Completely re-organized the options section - 
        the "modes" make more sense</FONT> 
        <LI><FONT color=#dddddd>Bugfix: gui didn't update when automating 
        parameters</FONT> 
        <LI><FONT color=#dddddd>Bugfix: Changing the number of bars in the loop 
        didn't re-calculate the loop size.</FONT> 
        <LI><FONT color=#dddddd>Bugfix: BPM now automates correctly from 50-300 
        bpm</FONT> 
        <LI><FONT color=#dddddd>Bugfix: The "loop" light comes on immediately 
        instead of after the loop starts repeating</FONT> 
        <LI><FONT color=#dddddd>Bugfix: Loop resets when you hit save on some 
        hosts.</FONT> 
        <LI><FONT color=#dddddd size=2>Bugfix: Tried to economize LPF and it 
        popped when you turned it on or off</FONT> 
        <LI><FONT color=#dddddd>The "Bars" boxes will be renamed "Beats" because 
        enough people pointed out that I'm an idiot</FONT> 
        <LI><FONT color=#dddddd>safeguarded disabled buttons - wish I could 
        remove them based on mode</FONT><FONT color=#dddddd> 
        <LI><FONT color=#dddddd>Feedback percentage display</FONT> 
        <LI><FONT color=#dddddd>play</FONT> button unpauses if paused</FONT> 
        <LI><FONT color=#dddddd>it turns out the key commands&nbsp;not working 
        for&nbsp;mac was a bidule bug, not the llama...keyboard doesn't seem to 
        work in Ableton in any platform</FONT> 
        <LI><FONT color=#dddddd>Expires July 1st, 2006 (no, I still haven't 
        learned about copy protection or given up on the idea of making money 
        with this)</FONT> 
        <LI><FONT color=#dddddd>A new shiny manual.&nbsp; I actually spent time 
        on this one, and it features Ableton Live.</FONT> 
        <LI><FONT color=#dddddd>Prg-&gt;Bars should read Prg-&gt;Beats ... or 
        just get rid of it?</FONT> 
        <LI><FONT color=#dddddd>Lots more updates...it's much more 
        stable...it's&nbsp;undocumented since I was recovering from the crash, 
        overhauling, and working fast.</FONT></LI></UL>
      <H4><STRONG>Version 0.87 - 8/17/2005 - Stupid update...</STRONG></H4>
      <P>Things have been crazy since February...I was hoping to have some bugs 
      and features taken care of rather than just posting a later-expiring 
      version...but I haven't made much progress. Sooo... now they won't expire 
      until February '06. I don't want to create non-expiring versions because 
      it makes them a commodity rather than intellectual property. So you will 
      just have to go through the pain of re-downloading them evey 6 months 
      until I investigate copy protection or let them go free... Version 0.87 
      with stop/pause and play/restart functions will be out soon...but I had a 
      tragic motherboard/harddrive failure and lost all code changes since 
      March....not sure when I can add the speed control - basically, the math 
      behind resampling on the fly kicked my ass.</P>
      <H4><STRONG><FONT size=1>(If you want to see what I have been spending my 
      time on check out </FONT><A href="http://satelliteband.net/"><FONT 
      size=1>satelliteband.net</FONT></A><FONT size=1>)</FONT></STRONG></H4>
      <H4><STRONG>Version 0.85&nbsp; 2/8/2005&nbsp; -&nbsp; Better, Faster, 
      More</STRONG></H4>
      <UL>
        <LI>EXACT TEMPO SYNC! finally.... you can use Loopy Llama in a DAW 
        program and the loop size will be exactly in line with the tempo (+ or - 
        1 sample) 
        <LI>A cool "knight rider" style loop indicator...tells you where you are 
        in the loop. 
        <LI>Now in STEREO!&nbsp; I was going to make a seperate stereo version, 
        but it wasn't as memory hungry as I thought it would be. 
        <LI>Key commands: R is for record, E is for erase/reset, and T 
        or&nbsp;spacebar to tap in tempo - Windows only :( 
        <LI>Bugfix:&nbsp;&nbsp;The other&nbsp;record modes were not starting the 
        loop count at the next beat. 
        <LI>Bugfix: Couldn't edit tempo in mac version (periodic update to 
        textedit ruined value)</LI></UL>
      <H4><STRONG>Version 0.83&nbsp; 2/5/2005&nbsp; -&nbsp; 
      Compatibility</STRONG> </H4>
      <UL>
        <LI>MAC OSX versions! 
        <LI>Can use spacebar to tap in tempo - Windows only :( 
        <LI>Bugfix:&nbsp; Lights are updated in a more stable manner. 
        <LI>Bugfix:&nbsp; "One Loop" record mode was not starting the loop count 
        at the next beat.. 
        <LI>Expires&nbsp;August 1st, 2005.</LI></UL>
      <H4><STRONG>Version 0.802&nbsp; 1/24/2005&nbsp; -&nbsp; Big 
      Bugs</STRONG></H4>
      <UL>
        <LI>Bugfix:&nbsp;Didn't like synching to certain tempos that dont divide 
        evenly into a beat length 
        <LI>Bugfix: Recording continued when changing record modes...especially 
        annoying changing to endpoints 
        <LI>Works with FXpansion VST2RTAS adaptor under Pro Tools now</LI></UL>
      <H4><STRONG>Version 0.801&nbsp; 1/23/2005&nbsp; -&nbsp; Interface 
      changes</STRONG></H4>
      <UL>
        <LI>Recording stops upon 2nd tap of endpoints mode...like Dl 4.&nbsp; I 
        may make this a preference later 
        <LI>A program change while looping will now reset the loop instead of 
        changing the number of beats in a loop...so the tempo remains constant. 
        <LI>Reset while not looping now resets the downbeat too. 
        <LI>Bugfix: program changes were not responding 
        <LI>Bugfix: Record light wasn't coming on in endpoints mode 
        <LI>Bugfix: Playing light didnt come back on after tempo or bar change 
        during record</LI></UL>
      <H4><STRONG>Version 0.8&nbsp; -&nbsp; 1/18/2005&nbsp;-&nbsp; First Public 
      Release!</STRONG></H4>
      <UL>
        <LI><STRONG></STRONG>Copy protection...well, expiration anyway... is 
        added.&nbsp; Expires July 1st, 2005. 
        <LI>From now on changes will be documented here</LI></UL>
      <H4><STRONG>Version 0.1&nbsp; -&nbsp; 5/16/2003&nbsp; -&nbsp; First 
      successful build</STRONG></H4>
      <UL>
        <LI>it basically started from playing around with the VST 2.3 SDK 
        examples.&nbsp; I thought "Hey, a looper isn't much more complicated 
        than a delay...I could crank out this effect and use it live instead of 
        buying a DL-4."&nbsp; ... the delusion continued with "There's no way 
        I'll end up obsessively tweaking this for years instead of actually 
        PLAYING music...I wouldn't neglect important things like career goals, 
        loved ones, dinner, breakfast the next day, a social life, traffic 
        lights, etc..."</LI></UL>
      <H4><BR><STRONG>Known Issues:&nbsp; (use the contact link below to report 
      bug to me)</STRONG></H4>
      <UL>
        <LI>In OSX 10.2.8 under Ableton Live 5.0.1 clicking any text field 
        causes a crash...is this happening to anyone else?&nbsp; It happens for 
        any vst plugin for me.&nbsp; Maybe it's because I spilled a beer in my 
        mac.</LI></UL>
      <H4>Planned Features: (major stuff)</H4>
      <UL>
        <LI>SPEED CONTROL!&nbsp; adjust the speed of the loop while or after you 
        are recording it...<FONT size=1>I really really want this, but it it 
        processor heavy and currently beyond my mathematical abilities.&nbsp; It 
        would have to have a setting rather than be on all the time - it will 
        double or triple processor usage.</FONT> 
        <LI>audio metronome output - sound will be loaded from wav file 
        <LI>That GUI is looking pretty cluttered now...might be time to take a 
        deep breath and re-organize 
        <LI>sellable version with actual copy protection instead of 
        an&nbsp;expiration date...<FONT size=1>I just can't make up my mind...If 
        I release it freeware/donationware right now people would never buy a 
        commercial version later when they can use an older one for free.&nbsp; 
        Besides that, cracked versions will be out within a few hours of a 
        release since I hate software that is bogged down by crazy copy 
        protection.&nbsp; But I feel like it's a useful enough plugin that it 
        may someday have some commercial potential...perhaps with the right 
        distribution I could make a few bucks off of it and retire from this 
        life of crime.&nbsp; On top of all that I want to support the open 
        source community and give back to the code pool what I learned from 
        it.&nbsp; That is the eventual future of these plugins - to be open 
        source.&nbsp; That doesn't mean they couldn't be commercial and open 
        source, but who would buy it when they could get a street-compiled 
        version?...and the clones/tweaked versions would soon rise and take over 
        making the original irrelevant.&nbsp; So I figure I'll release the 
        source once any commercial potential has run its course...hopefully VST 
        will still be in use by then.&nbsp; So for now they will keep expiring 
        every 6 months and hopefully people will keep coming back to get the 
        latest version.&nbsp; My site traffic is the inpiration to keep going 
        with improvements&nbsp;:)</FONT></LI></UL>
      <H5>(little stuff)</H5>
      <UL>
        <LI>Wet/dry mode so the loop and dry volumes will crossfade opposite 
        from each other. 
        <LI>Fade out upon reset 
        <LI>quaduple (triple?) buffer reverse fade - to keep from a silent part 
        in reverse loops 
        <LI>Make the tape hiss more tapey and less white noisey... 
        <LI>send midi ppq data...maybe 
        <LI>maybe get rid of support for notes and just use CCs...is anybody 
        using this with a keyboard? 
        <LI>I should find a way to make all the CC assignments not be vst 
        parameters...it's a lot of clutter</LI></UL>
      <H4>User Requested features I may add (email me if you want me to add one 
      of these, I will with enough requests)</H4>
      <UL>
        <LI>Clear button&nbsp;undoes everything since the last record button 
        hit.&nbsp;<FONT size=1> This would be a major update although it 
        wouldn't need more memory...would be hard to work in as a 
        feature...</FONT> 
        <LI>Be able to a/b between 2 loops...basically like having 2 instances 
        of loopy llama but locked in time together.&nbsp;<FONT size=1> I'm not 
        wild about this since you can already do it using 2 instances.</FONT> 
        <LI>loop MIDI data as well as audio<FONT size=1> (this may not happen 
        since you can't really reverse MIDI...you would have to settle for a 
        pseudo reverse)&nbsp; This would require a structure to organize midi 
        data by linking starts and ends of notes.</FONT> 
        <LI><FONT size=1><FONT size=2>More than 60 seconds of loop 
        time...</FONT> (really easy to change, but do you really need 
        that?)</FONT></LI></UL>
      <DIV class=lastUpdate>Last updated on February 4th, 2006 by 
  Chris</DIV></TD></TR></TBODY></TABLE><BR>
<TABLE cellSpacing=0 width=800 border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <P align=center><FONT size=+1><A 
      href="http://www.rekliner.com/?PageID=Sitemap">Site Map</A><BR><A 
      href="http://www.rekliner.com/?PageID=10">Contact</A></FONT></P></TD></TD></TR></TBODY></TABLE><BR><BR>�2003-2005 
Rekliner Records </BODY></HTML>
